node {
    stage('Checkout') {
        checkout scm
        def exp = readJSON file: 'package.json'
        if(exp){
            echo "Building version ${exp.version}"
        }

        env.NODEJS_HOME = "${tool 'Nodejs'}"
        env.PATH="${env.NODEJS_HOME};${env.PATH}"
	    sh 'npm install'
    }

     stage('Build') {

        sh 'npm run build-ci'
         archiveArtifacts artifacts: 'dist/*'
    }

    stage('Tests') {

        if(env.PASS_WITHOUT)
        {
            echo 'with coverage'
            sh'npm run test-ci'
        }else{
            echo 'without coverage'
            sh'npm run test-ci-without-coverage'
        }
    }


}

